\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Linux layer}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8355471}{6873253}
\pgfsyspdfmark {pgfid4}{37747942}{6887998}
\pgfsyspdfmark {pgfid5}{40615142}{6619301}
\@writefile{tdo}{\contentsline {todo}{kernel mode}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8355471}{50112224}
\pgfsyspdfmark {pgfid9}{37747942}{50126969}
\pgfsyspdfmark {pgfid10}{40615142}{49858272}
\@writefile{tdo}{\contentsline {todo}{kernel function}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{49260256}
\pgfsyspdfmark {pgfid14}{37747942}{48547551}
\pgfsyspdfmark {pgfid15}{40615142}{48278854}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Components\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_system_programming:sys_call_diagram}{{1.1}{10}{Main Components\relax }{figure.caption.7}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File types\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:files:file_types}{{2.1}{12}{File types\relax }{figure.caption.8}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\citation{book_modern_operating_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Process Intro}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{23670953}
\pgfsyspdfmark {pgfid19}{37747942}{23685698}
\pgfsyspdfmark {pgfid20}{40615142}{23417001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process ID}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Process states}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process creation}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fork system call: before and after\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:processes:fork_before_after}{{3.1}{15}{fork system call: before and after\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Copy on- write}{15}{subsection.3.5.1}\protected@file@percent }
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Waiting a process}{17}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Video}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{40289469}
\pgfsyspdfmark {pgfid24}{37747942}{40304214}
\pgfsyspdfmark {pgfid25}{40615142}{40035517}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory Layout}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Code Example}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code Example}{18}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{29473298}
\pgfsyspdfmark {pgfid27}{1377566}{29488043}
\pgfsyspdfmark {pgfid28}{4244766}{29219346}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Notes and summary}{19}{section.3.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Literature/Books_System_programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Memory}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The big picture}{21}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Memory Management}{21}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{29639869}
\pgfsyspdfmark {pgfid34}{37747942}{29654614}
\pgfsyspdfmark {pgfid35}{40615142}{29385917}
\bibcite{book_Linux_System_Programming_Robert_Love}{1}
\bibcite{book_modern_operating_system}{2}
\gdef \@abspage@last{23}
