\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Threads}{13}{subsection.3.2.1}%
\contentsline {subparagraph}{Programs, Process, Threads}{14}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}Visualizing processes}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Process ID}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Process states}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Process Control Block}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Process creation}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Copy on- write}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Waiting a process}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Functions}{19}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Abnormal Processes}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Zombie process}{20}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Memory Layout}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Code Example}{21}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Excec Family}{22}{section.3.10}%
\contentsline {section}{\numberline {3.11}Notes and summary}{23}{section.3.11}%
\contentsline {section}{\numberline {3.12}TODO for Processes}{24}{section.3.12}%
\contentsline {chapter}{\numberline {4}Signals}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Intro}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Examples}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Virtual Memory}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}The big picture}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Threads}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Race Condition}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Race Condition Question}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mutex}{30}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}General Points}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Libraries in C/C++}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Some Tools}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Static Libraries}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Creating a static library}{32}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Pros and Cons}{32}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Shared Library}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Creating a shared library}{32}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Compiling C code with a shared library}{33}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Running the program}{33}{subsection.7.4.3}%
