\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Threads}{13}{subsection.3.2.1}%
\contentsline {subparagraph}{Programs, Process, Threads}{14}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}Visualizing processes}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Process ID}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Process states}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Process Control Block}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Process creation}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Copy on- write}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Waiting a process}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Memory Layout}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Code Example}{20}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Notes and summary}{21}{section.3.9}%
\contentsline {chapter}{\numberline {4}Virtual Memory}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The big picture}{23}{section.4.1}%
