\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Linux layer}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8355471}{6873253}
\pgfsyspdfmark {pgfid4}{37747942}{6887998}
\pgfsyspdfmark {pgfid5}{40615142}{6619301}
\@writefile{tdo}{\contentsline {todo}{kernel mode}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8355471}{50112224}
\pgfsyspdfmark {pgfid9}{37747942}{50126969}
\pgfsyspdfmark {pgfid10}{40615142}{49858272}
\@writefile{tdo}{\contentsline {todo}{kernel function}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{49260256}
\pgfsyspdfmark {pgfid14}{37747942}{48547551}
\pgfsyspdfmark {pgfid15}{40615142}{48278854}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Components\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_system_programming:sys_call_diagram}{{1.1}{10}{Main Components\relax }{figure.caption.7}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File types\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:files:file_types}{{2.1}{12}{File types\relax }{figure.caption.8}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\citation{book_modern_operating_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threads}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programs, Process, Threads}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualizing processes}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Visualizing processes}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{46373941}
\pgfsyspdfmark {pgfid17}{1377566}{46388686}
\pgfsyspdfmark {pgfid18}{4244766}{46119989}
\@writefile{tdo}{\contentsline {todo}{Process Intro}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{39164981}
\pgfsyspdfmark {pgfid22}{1377566}{39179726}
\pgfsyspdfmark {pgfid23}{4244766}{38911029}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process ID}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Process states}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different state of a process\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:processes:processes_states}{{3.1}{15}{Different state of a process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process Control Block}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process control block example\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:processes:pcb_example}{{3.2}{16}{Process control block example\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Process creation}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fork system call: before and after\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:processes:fork_before_after}{{3.3}{17}{fork system call: before and after\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Copy on- write}{17}{subsection.3.6.1}\protected@file@percent }
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Waiting a process}{19}{section.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Video}{19}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{40289469}
\pgfsyspdfmark {pgfid29}{37747942}{40304214}
\pgfsyspdfmark {pgfid30}{40615142}{40035517}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Memory Layout}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Code Example}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code Example}{20}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{29473298}
\pgfsyspdfmark {pgfid32}{1377566}{29488043}
\pgfsyspdfmark {pgfid33}{4244766}{29219346}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Notes and summary}{21}{section.3.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Literature/Books_System_programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Memory}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The big picture}{23}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Memory Management}{23}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{29639869}
\pgfsyspdfmark {pgfid39}{37747942}{29654614}
\pgfsyspdfmark {pgfid40}{40615142}{29385917}
\bibcite{book_Linux_System_Programming_Robert_Love}{1}
\bibcite{book_modern_operating_system}{2}
\gdef \@abspage@last{25}
