\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Process ID}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Process states}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Process creation}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Copy on- write}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Waiting a process}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Memory Layout}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Code Example}{18}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Notes and summary}{19}{section.3.8}%
\contentsline {chapter}{\numberline {4}Virtual Memory}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}The big picture}{21}{section.4.1}%
