\contentsline {todo}{Linux layer}{7}{section*.4}%
\contentsline {todo}{kernel mode}{8}{section*.5}%
\contentsline {todo}{kernel function}{8}{section*.6}%
\contentsline {todo}{Visualizing processes}{14}{section*.10}%
\contentsline {todo}{Process Intro}{14}{section*.11}%
\contentsline {todo}{wating process motivation}{19}{section*.15}%
\contentsline {todo}{Video}{19}{section*.16}%
\contentsline {todo}{Naming}{20}{section*.17}%
\contentsline {todo}{zombie process}{20}{section*.18}%
\contentsline {todo}{Zombie process concept}{20}{section*.19}%
\contentsline {todo}{Code Example}{21}{section*.20}%
\contentsline {todo}{Alarm signal}{26}{section*.22}%
\contentsline {todo}{Memory Management}{27}{section*.23}%
\contentsline {todo}{intro to thread}{29}{section*.24}%
\contentsline {todo}{Race Conditions points}{29}{section*.25}%
\contentsline {todo}{Race Condition Questions}{29}{section*.26}%
