\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System programming concepts}{7}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Linux layer}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8355471}{6873253}
\pgfsyspdfmark {pgfid4}{37747942}{6887998}
\pgfsyspdfmark {pgfid5}{40615142}{6619301}
\@writefile{tdo}{\contentsline {todo}{kernel mode}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8355471}{50112224}
\pgfsyspdfmark {pgfid9}{37747942}{50126969}
\pgfsyspdfmark {pgfid10}{40615142}{49858272}
\@writefile{tdo}{\contentsline {todo}{kernel function}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{49260256}
\pgfsyspdfmark {pgfid14}{37747942}{48547551}
\pgfsyspdfmark {pgfid15}{40615142}{48278854}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Call}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Library}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Getting into system call}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internal mechanism for system call}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Components}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_system_programming:sys_call_diagram}{{1.1}{10}{Main Components}{figure.caption.7}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File I/O}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File types}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File types}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:files:file_types}{{2.1}{12}{File types}{figure.caption.8}{}}
\citation{book_Linux_System_Programming_Robert_Love}
\citation{book_modern_operating_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threads}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programs, Process, Threads}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualizing processes}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Visualizing processes}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{46373941}
\pgfsyspdfmark {pgfid17}{1377566}{46388686}
\pgfsyspdfmark {pgfid18}{4244766}{46119989}
\@writefile{tdo}{\contentsline {todo}{Process Intro}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{39164981}
\pgfsyspdfmark {pgfid22}{1377566}{39179726}
\pgfsyspdfmark {pgfid23}{4244766}{38911029}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process ID}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Process states}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different state of a process}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:processes:processes_states}{{3.1}{15}{Different state of a process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Process Control Block}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process control block example}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:processes:pcb_example}{{3.2}{16}{Process control block example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Process creation}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fork system call: before and after}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:processes:fork_before_after}{{3.3}{17}{fork system call: before and after}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Copy on- write}{17}{subsection.3.6.1}\protected@file@percent }
\citation{book_Linux_System_Programming_Robert_Love}
\citation{book_Linux_System_Programming_Robert_Love}
\citation{book_opearting_system_concepts}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Waiting a process}{19}{section.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{wating process motivation}{19}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47432893}
\pgfsyspdfmark {pgfid29}{37747942}{47447638}
\pgfsyspdfmark {pgfid30}{40615142}{47178941}
\@writefile{tdo}{\contentsline {todo}{Video}{19}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{23315645}
\pgfsyspdfmark {pgfid34}{37747942}{23330390}
\pgfsyspdfmark {pgfid35}{40615142}{23061693}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Functions}{19}{subsection.3.7.1}\protected@file@percent }
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Abnormal Processes}{20}{section.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Naming}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{49333437}
\pgfsyspdfmark {pgfid37}{1377566}{49348182}
\pgfsyspdfmark {pgfid38}{4244766}{49079485}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Zombie process}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zombie process}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6661386}{28817938}
\pgfsyspdfmark {pgfid42}{1377566}{28832683}
\pgfsyspdfmark {pgfid43}{4244766}{28563986}
\@writefile{tdo}{\contentsline {todo}{Zombie process concept}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{24885778}
\pgfsyspdfmark {pgfid47}{1377566}{24900523}
\pgfsyspdfmark {pgfid48}{4244766}{24631826}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Layout}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Code Example}{21}{subsection.3.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Code Example}{21}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{29473298}
\pgfsyspdfmark {pgfid54}{37747942}{29488043}
\pgfsyspdfmark {pgfid55}{40615142}{29219346}
\citation{book_Linux_System_Programming_Robert_Love}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Excec Family}{22}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excel() example}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:processes:excel_family_example}{{3.4}{22}{Excel() example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notes and summary}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}TODO for Processes}{24}{section.3.12}\protected@file@percent }
\citation{book_opearting_system_concepts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signals}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{26}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alarm signal}{26}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{48383165}
\pgfsyspdfmark {pgfid57}{1377566}{48397910}
\pgfsyspdfmark {pgfid58}{4244766}{48129213}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual Memory}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The big picture}{27}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Memory Management}{27}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{29639869}
\pgfsyspdfmark {pgfid64}{37747942}{29654614}
\pgfsyspdfmark {pgfid65}{40615142}{29385917}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Threads}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{intro to thread}{29}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{36750525}
\pgfsyspdfmark {pgfid69}{37747942}{36765270}
\pgfsyspdfmark {pgfid70}{40615142}{36496573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Race Condition}{29}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Race Conditions points}{29}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{15487204}
\pgfsyspdfmark {pgfid74}{37747942}{15501949}
\pgfsyspdfmark {pgfid75}{40615142}{15233252}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Race Condition Question}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Race Condition Questions}{29}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{8545082}
\pgfsyspdfmark {pgfid79}{37747942}{8559827}
\pgfsyspdfmark {pgfid80}{40615142}{8291130}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mutex}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General Points}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Libraries in C/C++}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Some Tools}{31}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ldd command example}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Libraries:ldd_command_example}{{7.1}{31}{ldd command example}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Static Libraries}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating a static library}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pros and Cons}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shared Library}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Creating a shared library}{32}{subsection.7.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Literature/Books_System_programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Compiling C code with a shared library}{33}{subsection.7.4.2}\protected@file@percent }
\newlabel{libraries_C:compiling_code_shared_lib}{{7.4.2}{33}{Compiling C code with a shared library}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Running the program}{33}{subsection.7.4.3}\protected@file@percent }
\bibcite{book_Linux_System_Programming_Robert_Love}{1}
\bibcite{book_modern_operating_system}{2}
\bibcite{book_opearting_system_concepts}{3}
\gdef \@abspage@last{35}
